NoodleBowl {
	Main = Statement+
    Statement = Entry | Comment | Register | Log | If | From
    From = "relative" "from" any*
    Entry = "run" (~".nd" ~".bowl" any)* (".nd" | ".bowl")
    Register = "register" (~"as" ~".nd" any)* (".nd" | ".nd.js") "as" Type "("? "override"? ")"? 
    Type = "module" | "js-module"
    Log = "log" "\"" (~"\"" any)* "\""
    If = "if" Entry ("success" | "failure") "then" (Entry | Comment | Register | Log | If) "if" "not" (Entry | Comment | Register | Log | If)
    Comment = "#(" (~")" any)* ")"
}