NOODLE {
  Program     = Statement+
  Statement   = Print 
          | VarCreate
          | VarAssign
          | Template
          | Fn
          | If
          | Loop
          | Delete
          | Comment
          | TryCatch
          | Exit
          | Return
          | End
          | Expr

  Print = "writeLn" "(" Expr ")"

  Expr = LogicalOr

  LogicalOr
    = LogicalOr "||" LogicalAnd  --or
    | LogicalAnd

  LogicalAnd
    = LogicalAnd "&&" LogicalXor   --and
    | LogicalXor

  LogicalXor
    = LogicalXor "::" LogicalAnd --xor
    | Equality

  Equality
    = Equality "==" Comparison   --eq
    | Equality "===" Comparison  --deepEq
    | Comparison

  Comparison
    = Comparison ">" Additive    --greater
    | Comparison "<" Additive    --less
    | Comparison ">=" Additive   --greatereq
    | Comparison "<=" Additive   --lesseq
    | Additive

  Additive
    = Additive "+" Multiplicative --add
    | Additive "-" Multiplicative --minus
    | Multiplicative

  Multiplicative
    = Multiplicative "*" Unary   --times
    | Multiplicative "^" Unary   --powerof
    | Multiplicative "%" Unary   --mod
    | Multiplicative "/" Unary   --divide
    | Binary

  Binary 
    = Binary ">>>" Unary         --urightshift
    | Binary ">>" Unary          --rightshift 
    | Unary

  Unary
    = "!" Unary                  --not
    | "-" Unary                  --negate
    | Postfix

  Postfix
    = ident "++"                 --increment
    | ident "--"                 --decrement
    | Primary

  Primary
    = "(" Expr ")"               --parens
    | number
    | string
    | VarGet
   	| Conversions
    | Query
    | ArrayAccess
    | ObjectPropertyAccess
    | Exists
    | FnCall
    | MethodCall
    | RefResolve
    | Array
    | TemplateConstruction
    | True
    | False
    | Reference


  Fn = "persistant"? "fn" ident ParameterList FuncBody
  
  ParameterList = "(" ListOf<Parameter, ","> ")"
  
  Parameter = "mut"? ident ":" Type

  Delete = "delete" ident

  ExitValues = "success" | "failure"

  Exit = "exit" ExitValues
  
  Array = "[" listOf<Statement, ","> "]"

  End = "end"

  Comment = "#" "(" (~")" any)* ")"
  
  True = "true" | "yes" | "yeah"
  False = "false" | "no" | "nah"
  
  ArrayAccess = "<" ident "at" Statement ">"
  
  StatementParameterList = "(" ListOf<Statement, ","> ")"

  FnCall = "<" ident StatementParameterList ">"

  Mut = "mut"?
  
  Conversions = "asFloat" "(" Expr ")" --asfloat
  					    | "asString" "(" Expr ")" --asstring

  VarCreate = Mut "persistant"? "strict"? Type ident "is" Statement

  VarAssign = (ObjectProperty | ident) "is" Statement
  
  Property = Mut "prop" ident "is" Type ","
  
  TemplateBody = "{"  (~"}" Property | Method)* "}"
  
  Template = "persistant"? "template" ident TemplateBody
   
  TemplateConstruction = ident ObjectBody
  
  ObjectBody = "{" (ident ":" Statement ",")* "}"
  
  Method = "method" ident "is" ParameterList FuncBody
  
  MethodCall = "<" ObjectProperty StatementParameterList ">"
  
  ObjectProperty = ident ("." ident)+
  
  ObjectPropertyAccess = "<" ObjectProperty ">"
  
  If = "if" "(" Expr ")" FuncBody "else"? FuncBody?

  Query = "query" "(" Expr ")"

  VarGet = "<" (ident | RefResolve) ">"
  
  Reference = "&" ident

  Type = "any" | "number" | "string" | "fn" | "array" | "object" | "reference" | "boolean"

  FuncBody = "{" Statement+ "}"
  
  RefResolve = "|" ident "|"
  
  Exists = ident "exists"
  
  TryCatch = "try" FuncBody "catch" "(" ident? ")" FuncBody
  
  number = digit+ | "inf"
  
  Return = "output" "(" Statement ")"
  
  Loop = "loop" Expr FuncBody

  string = "\"" (~"\"" any)* "\""

  keyword = "loop" | "exists" | "fn" | "is" | "query" | "output" | "method" | "template" | "delete" | "writeLn" 

  ident = ~keyword letter idchar*

  idchar = "_" | letter | number | "#" | "!" | "@"
}