NOODLE {
  Program     = (Statement ";"?)+
  Statement   = Print 
          | VarCreate
          | VarAssign
          | Array
          | Template
          | Fn
          | If
          | Loop
          | Delete
          | Comment
          | TryCatch
          | Exit
          | Return
          | End
          | Expr
              
              
  BooleanOperators = Expr "==" Expr --eq
  				   | Expr "===" Expr --deepEq
             | Expr "&&" Expr --and
             | Expr "||" Expr --or
             | Expr "::" Expr --xor
             | Expr ">" Expr --greater
             | Expr "<" Expr --less
             | Expr ">=" Expr--greatereq
             | Expr "<=" Expr --lesseq
             |"!" Expr --not

  Print = "writeLn" "(" Expr ")"

  Math = Expr "+" Expr			--add
  	   | Expr "-" Expr			--minus
       | Expr "*" Expr	        --times
       | Expr "/" Expr	   	    --divide	
       | "(" Expr ")"       --parens
       | "-" Expr			--negate
       | ident "++"					--increment
       | ident "--"					--decrement

  Fn = "persistant"? "fn" ident ParameterList FuncBody
  
  ParameterList = "(" ListOf<Parameter, ","> ")"
  
  Parameter = "mut"? ident

  Delete = "delete" ident

  ExitValues = "success" | "failure"

  Exit = "exit" ExitValues

  References = Ref | ObjectProperty
  
  Array = "[" listOf<Statement, ","> "]"

  End = "end"

  Comment = "#" "(" (~")" any)* ")"
  
  True = "true" | "yes" | "yeah"
  False = "false" | "no" | "nah"
  
  ArrayAccess = "<" ident "at" Statement ">"
  
  StatementParameterList = "(" ListOf<Statement, ","> ")"

  FnCall = "<" ident StatementParameterList ">"

  VarCreate = "mut"? "persistant"? "strict"? Type ident "is" Statement

  VarAssign = ident "is" Statement
  
  Property = "mut"? "prop" ident "is" Type ","
  
  TemplateBody = "{"  (~"}" Property | Method)* "}"
  
  Template = "template" ident TemplateBody
   
  TemplateConstruction = ident ObjectBody
  
  ObjectBody = "{" (ident ":" Statement ",")* "}"
  
  Method = "method" ident "is" ParameterList FuncBody
  
  MethodCall = "<" ObjectProperty StatementParameterList ">"
  
  ObjectProperty = ident ("." ident)+
  
  ObjectPropertyAccess = "<" ObjectProperty ">"
  
  If = "if" "(" BooleanOperators ")" FuncBody "else"? FuncBody?

  VarGet = "<" ident ">"
  
  Ref = "&" ident

  Type = "any" | "number" | "string" | "fn" | "array" | "object" | "reference" | "boolean"

  FuncBody = "{" Statement+ "}"

  FnType = "async" | "pub" | "local"
  
  Exists = References "exists"
  
  TryCatch = "try" FuncBody "catch" "(" ident? ")" FuncBody

  Expr = BooleanOperators 
  		  | Math
  		  | number 
          | string 
          | ArrayAccess
          | VarGet 
          | Exists
          | FnCall
          | MethodCall
          | ObjectPropertyAccess
          | MethodCall
          | TemplateConstruction
          | ObjectPropertyAccess
          | True
          | False
  
  number = digit+ | "inf"
  
  Return = "output" "(" Statement ")"
  
  Loop = "loop" Expr FuncBody

  string = "\"" (~"\"" any)* "\""

  ident = letter idchar*

  idchar = "_" | letter | number
}