NOODLE {
  Program     = Statement+
  Statement   = Print 
  			  | Math
              | VarCreate
              | Fn
			  | Return
              | Expr

  Print       = "writeLn" "(" Statement ")"

  Math = Expr "+" Expr			--add
  	   | Expr "-" Expr			--minus
       | Expr "*" Expr	        --times
       | Expr "/" Expr	   	    --divide	

  Fn = FnType* "fn" ident "(" (~")" ident ",")* ")" "->"? Type? FuncBody

  FnCall = ident "(" ")" 

  VarCreate = Type "mut"? ident "is" Statement

  VarAssign = ident "is" Statement

  VarGet = "<" ident ">"

  Type = "number" | "string" | "fn"

  FuncBody = "{" Statement+ "}"

  FnType = "async" | "pub" | "local"

  Expr = number | string | VarGet | FnCall
  
  number = digit+
  
  Return = "output" "(" Statement ")"

  string = "\"" (~"\"" any)* "\""

  ident = letter idchar*

  idchar = "_" | letter | number

}