NOODLE {
  Program     = (Statement ";"?)+
  Statement   = Print 
  			  | Math
              | VarCreate
              | VarAssign
              | Array
              | ArrayAccess
              | Template
              | Fn
              | MethodCall
              | ObjectPropertyAccess
              | TemplateConstruction
			  | Return
              | Expr

  Print       = "writeLn" "(" Statement ")"

  Math = Expr "+" Expr			--add
  	   | Expr "-" Expr			--minus
       | Expr "*" Expr	        --times
       | Expr "/" Expr	   	    --divide	
       | ident "++"					--increment
       | ident "--"					--decrement

  Fn = FnType* "fn" ident ParameterList FuncBody
  
  ParameterList = "(" ListOf<Parameter, ","> ")"
  
  Parameter = "mut"? ident
  
  Array = "[" listOf<Statement, ","> "]"
  
  ArrayAccess = "<" ident "at" Statement ">"
  
  StatementParameterList = "(" ListOf<Statement, ","> ")"

  FnCall = "<" ident StatementParameterList ">"

  VarCreate = "mut"? Type ident "is" Statement

  VarAssign = ident "is" Statement
  
  Property = "prop" ident "is" Type ","
  
  TemplateBody = "{"  (~"}" Property | Method)* "}"
  
  Template = "template" ident TemplateBody
   
  TemplateConstruction = ident ObjectBody
  
  ObjectBody = "{" (Statement ",")* "}"
  
  Method = "method" ident "is" ParameterList FuncBody
  
  MethodCall = "<" ident "." ident StatementParameterList ">"
  
  ObjectPropertyAccess = "<" ident ("." ident)* ">"

  VarGet = "<" ident ">"

  Type = "number" | "string" | "fn" | "array" | "object"

  FuncBody = "{" Statement+ "}"

  FnType = "async" | "pub" | "local"

  Expr = number | string | VarGet | FnCall
  
  number = digit+
  
  Return = "output" "(" Statement ")"

  string = "\"" (~"\"" any)* "\""

  ident = letter idchar*

  idchar = "_" | letter | number

}