NOODLE {
  Program     = (Statement ";"?)+
  Statement   = Print 
  			  | Math
          | VarCreate
          | VarAssign
          | Array
          | ArrayAccess
          | Template
          | Fn
          | Ref
          | Import
          | If
          | MethodCall
          | ObjectPropertyAccess
          | TemplateConstruction
          | Return
          | Delete
          | Exit
          | Exists
          | Comment
          | BooleanOperators
          | True
          | False
          | End
          | Expr
              
              
  BooleanOperators = Statement "==" Statement --eq
  								 | Statement "===" Statement --deepEq
                   | Statement "&&" Statement --and
                   | Statement "||" Statement --or
                   | Statement "::" Statement --xor
                   | Statement ">" Statement --greater
                   | Statement "<" Statement --less
                   | Statement ">=" Statement --greatereq
                   | Statement "<=" Statement --lesseq
                   |"!" Statement --not
                   | Statement

  Print = "writeLn" "(" Statement ")"

  Math = Expr "+" Expr			--add
  	   | Expr "-" Expr			--minus
       | Expr "*" Expr	        --times
       | Expr "/" Expr	   	    --divide	
       | References "++"					--increment
       | References "--"					--decrement

  Fn = "persistant"? "fn" ident ParameterList FuncBody
  
  ParameterList = "(" ListOf<Parameter, ","> ")"
  
  Parameter = "mut"? ident
  
  References = Ref | ObjectProperty
  
  Array = "[" listOf<Statement, ","> "]"

  End = "end"
  
  True = "true" | "yes" | "yeah"
  False = "false" | "no" | "nah"
  
  ArrayAccess = "<" ident "at" Statement ">"

  Import = "import" "(" Path ")"

  Delete = "delete" ident

Path = "." ("/" ident)* "." ident

  Exit = "exit" Statement
  
  StatementParameterList = "(" ListOf<Statement, ","> ")"

  FnCall = "<" ident StatementParameterList ">"

  VarCreate = "mut"? "persistant"? Type ident "is" Statement

  VarAssign = ident "is" Statement
  
  Property = "mut"? "prop" ident "is" Type ","
  
  TemplateBody = "{"  (~"}" Property | Method)* "}"
  
  Template = "template" ident TemplateBody
   
  TemplateConstruction = ident ObjectBody
  
  ObjectBody = "{" (ident ":" Statement ",")* "}"
  
  Method = "method" ident "is" ParameterList FuncBody
  
  MethodCall = "<" ObjectProperty StatementParameterList ">"
  
  ObjectProperty = ident ("." ident)+

  Comment = "#" "(" (~")" any)* ")"
  
  ObjectPropertyAccess = "<" ObjectProperty ">"
  
  If = "if" "(" BooleanOperators ")" FuncBody "else"? FuncBody?

  VarGet = "<" ident ">"
  
  Ref = "&" ident

  Type = "number" | "string" | "fn" | "array" | "object" | "reference" | "boolean"

  FuncBody = "{" Statement+ "}"

  FnType = "async" | "pub" | "local"
  
  Exists = ident "exists"

  Expr = number | string | VarGet | FnCall | MethodCall | ObjectPropertyAccess
  
  number = digit+
  
  Return = "output" "(" Statement ")"

  string = "\"" (~"\"" any)* "\""

  ident = letter idchar*

  idchar = "_" | letter | number

}